(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/VariableImportanceByClassifiers",
    "Description" -> "Variables importance determination using classifiers",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "12.1+",
    "PrimaryContext" -> "AntonAntonov`VariableImportanceByClassifiers`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "AntonAntonov`VariableImportanceByClassifiers`"
        },
        "Symbols" -> {
          "AntonAntonov`VariableImportanceByClassifiers`AccuracyByVariableShuffling"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
